<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:  flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: absolute;
            height: 200px;
            width: 200px;
        }
        .cont1{
            border: 2px solid rgba(255, 0, 0, 0.736);
            transform-origin: right 100%;
            transform: rotate(30deg);
            
        }
        .cont2{
            border: 2px solid rgba(0, 128, 0, 0.718);
        }
    </style>
</head>
<body>
    <div class="container cont1">
    </div>
    <div class="container cont2">
    </div>
</body>
</html>